<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/bg">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="8dp"
        android:src="@mipmap/sound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvlabal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="260dp"
        android:layout_height="225dp"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal|bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:background="@drawable/croler">

        <com.sdsmdg.harjot.crollerTest.Croller
            android:id="@+id/croller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layerType="none"
            app:back_circle_color="@android:color/transparent"
            app:indicator_color="@android:color/holo_green_light"
            app:indicator_width="5"
            app:is_continuous="false"
            app:label_color="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.197"
            app:main_circle_color="@android:color/transparent"
            app:max="14"
            app:progress_primary_circle_size="10"
            app:progress_primary_color="#4cddff"
            app:start_offset="30" />
    </LinearLayout>


        <ToggleButton
            android:id="@+id/toogl_button"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@drawable/toggle_button_background"
            android:gravity="center"
            android:textColor="@color/toogle_off"
            android:textOff="sound off"
            android:textOn="sound on"
            android:foregroundGravity="center_vertical"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:ignore="HardcodedText"/>



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="206dp"
        android:layout_height="14dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/set_sound"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>